<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div class="header">
        <div class="menu">
            <div><a href="#"><img src="hamburger.png" width=30 height=30></a></div>
            <div>Origami Designs</div>
            <div><a href="about.html">About Us</a></div>
        </div>
    </div>
    <stlye>

    </stlye>
</head>

<body>

    <h1>Origami Instructions and diagrams</h1>
    <br>
    <h3>Doing origami step by step is the easiest way of doing it.</h3>
    <h3> To help you learn origami we have assembled together the</h3>
    <h3> largest free origami instructions database.</h3>

    <div class="origami1">

        <div class="origami2">
            <h1>Origami Camel</h1>
            <a href="https://origami.me/camel/"><img src="camel.png" width=200 height=200 /></a>
            <p>Facts about camel</p>
            <p>1. Camels can go for weeks without drinking water</p>
            <p>2. They store fat in parts of their bodies known as humps</p>
            <p>3. They can live for about 40 years</p>
            <br>
        </div>

        <div class="origami2">

            <h1>Origami Chamaleon</h1>
            <a href="https://origami.me/chameleon/"><img src="chameleon.png" width=200 height=200 /></a>
            <p>Facts about chameleon</p>
            <p>1. Chameleons change colour mainly to comunicate or maintain body temperature</p>
            <p>2. Skin Crystals enable them to change colours at will</p>
            <p>3. Unlike other lizards they cannot regrow their tail</p>
            <br>
        </div>

        <div class="origami2">
            <h1>Origami Cicada</h1>
            <a href="https://origami.me/flying-cicada/"><img src="cicada.png" width=200 height=200 /></a>
            <p>Facts about cicada</p>
            <p>1. Cicadas are members of the Cicadoidea superfamily.</p>
            <p>2. There are about 3,000 known species of cicadas worldwide.</p>
            <p>3. Cicadas are separated into two classifications, annual cicadas and periodic cicadas.</p>
            <br>
        </div>


        <div class="origami2">
            <h1>Origami Panda</h1>
            <a href="https://origami.me/panda/"><img src="panda.png" width=200 height=200 /></a>
            <p>Facts about panda</p>
            <p>1. Giant pandas (often referred to as simply “pandas”) are black and white bears</p>
            <p>2. These magnificent mammals are omnivores</p>
            <p>3. Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12
                kilograms
                of
                bamboo!</p>
            <br>
        </div>


        <div class="origami2">
            <h1>Origami Pigeon</h1>
            <a href="https://origami.me/pigeon/"><img src="pigeon.png" width=200 height=200 /></a>
            <p>Facts about panda</p>
            <p>1. They Can Recognize Themselves.</p>
            <p>2. They Aren’t That Dirty.</p>
            <p>3. Pigeons are Spiritual to Some Religions.</p>
            <br>
        </div>


        <div class="origami2">
            <h1>Origami Teddy</h1>
            <a href="https://origami.me/teddy-bear/"><img src="teddy.png" width=200 height=200 /></a>
            <p>Facts about teddy</p>
            <p>1. The first toy bear is believed to be made by German toy maker Margarete Steiff in 1902 that was a
                jointed,
                stuffed one.</p>
            <p>2. However, it was the 26th President of the US, Theodore “Teddy” Roosevelt, who was the inspiration
                behind
                the
                first teddy bear.</p>
            <br>
        </div>

    </div>

</body>